<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8"/>
    <title>Site simples com informacao pessoal | Josué Teodoro Moreira</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600&display=swap" rel="stylesheet"> 
    <style type = "text/CSS">
      :root
      {
	  --text-colour-pink: #93329E;
      }
      
      *
      {
	  margin: 0px;
	  padding: 0px;

	  color: #ffe3fe;
      }

      body
      {
	  width: 100vw;
	  height: 100vh;

	  background-color: #262b2f;

	  display: flex;
	  flex-direction: column;

	  align-items: center;
	  text-align: center;
	  
 	  font-family: "Raleway", sans-serif;
      }

      header
      {
	  padding-top: 20vh;
      }

      header h1
      {
	  font-family: "Archivo Narrow", sans-serif;
	  font-weight: 600;
	  font-size: 5rem;
      }

      header h3, h4
      {
	  font-size: 1.3rem;
      }

      #stuff
      {
	  padding-top: 4vh;
      }

      #stuff h5
      {
	  font-size: 3rem;
      }

      #stuff ul
      {
	  list-style-type: none;
      }

      #stuff ul li
      {
	  padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Josué Teodoro Moreira</h1>
      <h3>16 anos</h3>
      <h4>Meridiano, SP - Brasil</h4>
    </header>
    <div id = "stuff">
      <h5>O que gosto de fazer:</h5>
      <ul>
	<li>Programar</li>
	<li>Ouvir musica</li>
	<li>Jogar xadrez</li>
	<li>Dormir :)</li>
      </ul>
    </div>
  </body>
</html>
